{
  "name": "zomotion",
  "version": "1.0.0",
  "private": true,
  "description": "Zomotion: Cinematic Programmatic Motion Graphics Engine",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ZomotionReel out/zomotion-reel.mp4",
    "render:explainer": "remotion render src/index.ts ZomotionExplainer out/zomotion-explainer.mp4",
    "still": "remotion still src/index.ts ZomotionReel"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
